[gd_scene load_steps=4 format=3 uid="uid://bmqiw1pr7uk4d"]

[ext_resource type="Script" path="res://scenes/item.gd" id="1_5r6o0"]
[ext_resource type="Texture2D" uid="uid://cwodfdjir68jt" path="res://assets/items/health_box.png" id="1_jw7wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atbmd"]
size = Vector2(36, 36)

[node name="Item" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_5r6o0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jw7wj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_atbmd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
