[gd_scene load_steps=28 format=3 uid="uid://q8ou7jqgvysq"]

[ext_resource type="Texture2D" uid="uid://cch74frjxihh5" path="res://assets/player/E/player_E_0.png" id="1_hxh38"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_o64ph"]
[ext_resource type="Texture2D" uid="uid://cuqc22yiqcl0w" path="res://assets/player/E/player_E_1.png" id="2_nkr44"]
[ext_resource type="Texture2D" uid="uid://d3s1mp8e75usq" path="res://assets/player/E/player_E_2.png" id="3_kqdwa"]
[ext_resource type="Texture2D" uid="uid://cf4w1c7oy2jg5" path="res://assets/player/SE/player_SE_0.png" id="5_ssx3y"]
[ext_resource type="Texture2D" uid="uid://cui1lahvp8wm5" path="res://assets/player/SE/player_SE_1.png" id="6_haoyo"]
[ext_resource type="Texture2D" uid="uid://c03oalx0gh6h2" path="res://assets/player/SE/player_SE_2.png" id="7_wbfjx"]
[ext_resource type="Texture2D" uid="uid://b6rss2ai01csr" path="res://assets/player/S/player_S_0.png" id="8_aw3on"]
[ext_resource type="Texture2D" uid="uid://coudjeiqhwtph" path="res://assets/player/S/player_S_1.png" id="9_jhsrd"]
[ext_resource type="Texture2D" uid="uid://brsojatr1lk" path="res://assets/player/S/player_S_2.png" id="10_0q334"]
[ext_resource type="Texture2D" uid="uid://d4e8oqrpvk3jq" path="res://assets/player/SW/player_SW_0.png" id="11_ccgl8"]
[ext_resource type="Texture2D" uid="uid://cy1utw80r1umm" path="res://assets/player/SW/player_SW_1.png" id="12_ho7ll"]
[ext_resource type="Texture2D" uid="uid://dl2vropyrkq2m" path="res://assets/player/SW/player_SW_2.png" id="13_o75a2"]
[ext_resource type="Texture2D" uid="uid://b07obyxka7hjn" path="res://assets/player/W/player_W_0.png" id="14_c83el"]
[ext_resource type="Texture2D" uid="uid://nc3ix8nmocmy" path="res://assets/player/W/player_W_1.png" id="15_mwpq7"]
[ext_resource type="Texture2D" uid="uid://r1awvy0esbxc" path="res://assets/player/W/player_W_2.png" id="16_lrg8f"]
[ext_resource type="Texture2D" uid="uid://c4q7ndqhw43vn" path="res://assets/player/NW/player_NW_0.png" id="17_5plit"]
[ext_resource type="Texture2D" uid="uid://crch77y13gjoj" path="res://assets/player/NW/player_NW_1.png" id="18_f01iq"]
[ext_resource type="Texture2D" uid="uid://c33re5bcmxkt2" path="res://assets/player/NW/player_NW_2.png" id="19_ndrkl"]
[ext_resource type="Texture2D" uid="uid://tukpub11k3k8" path="res://assets/player/N/player_N_0.png" id="20_3ijem"]
[ext_resource type="Texture2D" uid="uid://bt6cjw2c1cna0" path="res://assets/player/N/player_N_1.png" id="21_jefjg"]
[ext_resource type="Texture2D" uid="uid://dtqjlj618msbo" path="res://assets/player/N/player_N_2.png" id="22_5paoy"]
[ext_resource type="Texture2D" uid="uid://cc8njfca4kqub" path="res://assets/player/NE/player_NE_0.png" id="23_ghfhb"]
[ext_resource type="Texture2D" uid="uid://b31weigfh46eg" path="res://assets/player/NE/player_NE_1.png" id="24_h0w3n"]
[ext_resource type="Texture2D" uid="uid://fb7lhnp8wvnt" path="res://assets/player/NE/player_NE_2.png" id="25_scjtm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5py5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hxh38")
}, {
"duration": 1.0,
"texture": ExtResource("2_nkr44")
}, {
"duration": 1.0,
"texture": ExtResource("3_kqdwa")
}, {
"duration": 1.0,
"texture": ExtResource("2_nkr44")
}],
"loop": true,
"name": &"walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ssx3y")
}, {
"duration": 1.0,
"texture": ExtResource("6_haoyo")
}, {
"duration": 1.0,
"texture": ExtResource("7_wbfjx")
}, {
"duration": 1.0,
"texture": ExtResource("6_haoyo")
}],
"loop": true,
"name": &"walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_aw3on")
}, {
"duration": 1.0,
"texture": ExtResource("9_jhsrd")
}, {
"duration": 1.0,
"texture": ExtResource("10_0q334")
}, {
"duration": 1.0,
"texture": ExtResource("9_jhsrd")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ccgl8")
}, {
"duration": 1.0,
"texture": ExtResource("12_ho7ll")
}, {
"duration": 1.0,
"texture": ExtResource("13_o75a2")
}, {
"duration": 1.0,
"texture": ExtResource("12_ho7ll")
}],
"loop": true,
"name": &"walk3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_c83el")
}, {
"duration": 1.0,
"texture": ExtResource("15_mwpq7")
}, {
"duration": 1.0,
"texture": ExtResource("16_lrg8f")
}, {
"duration": 1.0,
"texture": ExtResource("15_mwpq7")
}],
"loop": true,
"name": &"walk4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_5plit")
}, {
"duration": 1.0,
"texture": ExtResource("18_f01iq")
}, {
"duration": 1.0,
"texture": ExtResource("19_ndrkl")
}, {
"duration": 1.0,
"texture": ExtResource("18_f01iq")
}],
"loop": true,
"name": &"walk5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_3ijem")
}, {
"duration": 1.0,
"texture": ExtResource("21_jefjg")
}, {
"duration": 1.0,
"texture": ExtResource("22_5paoy")
}, {
"duration": 1.0,
"texture": ExtResource("21_jefjg")
}],
"loop": true,
"name": &"walk6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ghfhb")
}, {
"duration": 1.0,
"texture": ExtResource("24_h0w3n")
}, {
"duration": 1.0,
"texture": ExtResource("25_scjtm")
}, {
"duration": 1.0,
"texture": ExtResource("24_h0w3n")
}],
"loop": true,
"name": &"walk7",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oug2c"]
size = Vector2(38, 57)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 17
script = ExtResource("1_o64ph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_5py5q")
animation = &"walk7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_oug2c")

[node name="ShotTimer" type="Timer" parent="."]

[node name="BoostTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="FastFireTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="FastFireTimer" to="." method="_on_fast_fire_timer_timeout"]
